server.port=9000
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.mvc.problemdetails.enabled=true
