<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.demacia</groupId>
        <artifactId>eleven-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../eleven-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>eleven-service</artifactId>
    <packaging>pom</packaging>

    <properties>
        <dist.outputpath>${project.basedir}/../target</dist.outputpath>
        <docker.expose>9000</docker.expose>
        <docker.base-image>openjdk:17</docker.base-image>
        <!-- use -Ddocker.host to instead of  -->
        <docker.host>http://127.0.0.1:2375</docker.host>
        <docker.registry>192.168.2.30:5000</docker.registry>
        <docker.username>admin</docker.username>
        <docker.password>111111</docker.password>
    </properties>

    <modules>
        <module>eleven-hotel-service</module>
        <module>eleven-demo-service</module>
        <module>eleven-motives-service</module>
    </modules>


</project>
