<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demacia</groupId>
    <artifactId>eleven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description>eleven parent pom</description>

    <properties>
        <!-- build -->
        <java.version>17</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--  package -->
        <app.port>9000</app.port>
        <app.main/>
        <app.name>${project.artifactId}</app.name>
        <app.output>${project.basedir}/target</app.output>

        <!-- docker -->
        <docker.baseImage>azul/zulu-openjdk:17-jre</docker.baseImage>

        <!--  spring -->
        <version.spring-boot>3.3.5</version.spring-boot>
        <version.spring-cloud>2023.0.3</version.spring-cloud>
        <version.spring-cloud-alibaba>2023.0.1.0</version.spring-cloud-alibaba>

        <!-- common utils -->
        <version.hutool>5.8.31</version.hutool>
        <version.commons-io>2.11.0</version.commons-io>
        <version.commons-lang3>3.12.0</version.commons-lang3>
        <version.commons-collections>4.4</version.commons-collections>
        <version.commons-compress>1.21</version.commons-compress>
        <version.commons-text>1.9</version.commons-text>
        <version.commons-net>3.8.0</version.commons-net>
        <version.commons-vfs2>2.9.0</version.commons-vfs2>
        <version.modelmapper>3.0.0</version.modelmapper>
        <version.easyPoi>4.4.0</version.easyPoi>
        <version.easyexcel>3.1.1</version.easyexcel>
        <version.javassist>3.29.2-GA</version.javassist>
        <version.redisson>3.28.0</version.redisson>
        <version.jetcache>2.7.4</version.jetcache>

        <!-- data -->
        <version.datasource-micrometer-spring-boot>1.0.5</version.datasource-micrometer-spring-boot>
        <version.mybatis>3.0.3</version.mybatis>
        <version.kryo5>5.5.0</version.kryo5>

        <!-- dev & runtime & monitor -->
        <version.springdoc>2.3.0</version.springdoc>
        <version.knife4j>4.5.0</version.knife4j>
        <version.findbugs>3.0.2</version.findbugs>
        <version.mapstruct>1.5.5.Final</version.mapstruct>
        <version.lombok-mapstruct>0.2.0</version.lombok-mapstruct>
        <version.jmockdata>4.3.0</version.jmockdata>
        <version.atchunit>1.3.0</version.atchunit>
        <verson.logstash>8.0</verson.logstash>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${version.spring-cloud-alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- hutool util工具组件 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${version.hutool}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${version.hutool}</version>
            </dependency>


            <!-- apache common -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons-collections}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${version.commons-compress}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${version.commons-text}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${version.commons-net}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${version.commons-vfs2}</version>
            </dependency>


            <!-- DB -->
            <dependency>
                <groupId>net.ttddyy.observation</groupId>
                <artifactId>datasource-micrometer-spring-boot</artifactId>
                <version>${version.datasource-micrometer-spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.mybatis}</version>
            </dependency>

            <!-- easy excel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${version.easyexcel}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${version.redisson}</version>
            </dependency>

            <!-- 缓存 -->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>${version.jetcache}</version>
            </dependency>

            <!-- 序列化 -->
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo5</artifactId>
                <version>${version.kryo5}</version>
            </dependency>

            <!-- 对象拷贝 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${version.mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${version.mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${version.lombok-mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${version.modelmapper}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${verson.logstash}</version>
            </dependency>

            <!-- doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${version.springdoc}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${version.springdoc}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${version.springdoc}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${version.knife4j}</version>
            </dependency>

            <!--test-->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${version.atchunit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- dev -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
       <!-- <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <scope>provided</scope>
        </dependency>-->

    </dependencies>

    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.spring-boot}</version>
                    <executions>
                        <execution>
                            <id>spring-boot-repackage</id>
                            <phase>package</phase>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>spring-boot-build-detail</id>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <binFolder>bin</binFolder>
                        <configurationDirectory>config</configurationDirectory>
                        <copyConfigurationDirectory>false</copyConfigurationDirectory>
                        <configurationSourceDirectory>${project.basedir}/src/main/resources
                        </configurationSourceDirectory>
                        <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                        <generateRepository>false</generateRepository>
                        <encoding>UTF-8</encoding>
                        <logsDirectory>logs</logsDirectory>
                        <repositoryName>lib</repositoryName>
                        <repositoryLayout>flat</repositoryLayout>
                        <useWildcardClassPath>true</useWildcardClassPath>
                        <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
                        <target>${project.build.directory}</target>
                        <assembleDirectory>${project.build.directory}/assembly</assembleDirectory>
                        <binFileName>app</binFileName>
                        <daemons>
                            <daemon>
                                <id>app</id>
                                <mainClass>${app.main}</mainClass>
                                <platforms>
                                    <platform>jsw</platform>
                                </platforms>
                                <generatorConfigurations>
                                    <generatorConfiguration>
                                        <generator>jsw</generator>
                                        <configuration>
                                            <property>
                                                <name>wrapper.console.format</name>
                                                <value>M</value>
                                            </property>
                                            <property>
                                                <name>wrapper.logfile</name>
                                                <value/>
                                            </property>
                                            <property>
                                                <name>wrapper.logfile.format</name>
                                                <value>M</value>
                                            </property>
                                            <property>
                                                <name>wrapper.logfile.maxsize</name>
                                                <value>10m</value>
                                            </property>
                                            <property>
                                                <name>wrapper.logfile.maxfiles</name>
                                                <value>100</value>
                                            </property>
                                            <property>
                                                <name>wrapper.console.title</name>
                                                <value>${app.name}</value>
                                            </property>
                                            <property>
                                                <name>wrapper.ntservice.name</name>
                                                <value>${app.name}</value>
                                            </property>
                                            <property>
                                                <name>wrapper.ntservice.displayname</name>
                                                <value>${app.name}</value>
                                            </property>

                                        </configuration>
                                        <includes>
                                            <include>windows-x86-32</include>
                                            <include>windows-x86-64</include>
                                            <include>linux-x86-32</include>
                                            <include>linux-x86-64</include>
                                            <include>macosx-universal-32</include>
                                            <include>macosx-universal-64</include>
                                        </includes>
                                    </generatorConfiguration>
                                </generatorConfigurations>
                                <jvmSettings>
                                    <initialMemorySize>128M</initialMemorySize>
                                    <maxMemorySize>128M</maxMemorySize>
                                    <extraArguments>
                                        <extraArgument>-server</extraArgument>
                                        <extraArgument>-Xlog:gc:logs/java_gc.log</extraArgument>
                                        <extraArgument>-XX:+HeapDumpOnOutOfMemoryError</extraArgument>
                                        <extraArgument>-XX:HeapDumpPath=logs/java_heapdump.hprof</extraArgument>
                                        <extraArgument>--add-opens=java.base/java.lang=ALL-UNNAMED</extraArgument>
                                    </extraArguments>
                                </jvmSettings>
                            </daemon>
                        </daemons>
                        <programs>
                            <program>
                                <id>run</id>
                                <mainClass>${app.main}</mainClass>
                                <platforms>
                                    <platform>all</platform>
                                </platforms>
                                <jvmSettings>
                                    <extraArguments>
                                        <extraArgument>-server</extraArgument>
                                        <extraArgument>-Xlog:gc:logs/java_gc.log</extraArgument>
                                        <extraArgument>-XX:+HeapDumpOnOutOfMemoryError</extraArgument>
                                        <extraArgument>-XX:HeapDumpPath=logs/java_heapdump.hprof</extraArgument>
                                        <extraArgument>--add-opens=java.base/java.lang=ALL-UNNAMED</extraArgument>
                                    </extraArguments>
                                </jvmSettings>
                            </program>

                        </programs>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                                <goal>create-repository</goal>
                                <goal>generate-daemons</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <attach>true</attach>
                        <tarLongFileMode>gnu</tarLongFileMode>
                        <formats>
                            <format>tar.gz</format>
                        </formats>
                        <outputDirectory>${app.output}</outputDirectory>
                        <descriptors>
                            <descriptor>${project.basedir}/src/main/assembly/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- @see https://dmp.fabric8.io/#build-configuration -->
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.45.0</version>
                    <configuration>
                        <buildArchiveOnly>false</buildArchiveOnly>
                        <outputDirectory>${app.output}/docker</outputDirectory>
                        <images>
                            <image>
                                <name>%g/${project.artifactId}:%v</name>
                                <build>
                                    <from>${docker.baseImage}</from>
                                    <tags>
                                        <tag>${project.version}</tag>
                                        <tag>latest</tag>
                                    </tags>
                                    <ports>
                                        <port>${app.port}</port>
                                    </ports>
                                    <labels>
                                        <version>${project.version}</version>
                                        <app>${project.build.finalName}</app>
                                    </labels>
                                    <maintainer>${project.organization.name}</maintainer>
                                    <entryPoint>
                                        <exec>
                                            <arg>/app/bin/run</arg>
                                            <arg>--server.port=${app.port}</arg>
                                        </exec>
                                    </entryPoint>
                                    <workdir>/app</workdir>
                                    <buildOptions>
                                        <forcerm>1</forcerm>
                                    </buildOptions>
                                    <healthCheck>
                                        <interval>10s</interval>
                                        <timeout>3s</timeout>
                                        <retries>3</retries>
                                        <cmd>curl http://localhost:${app.port}/actuator/health || exit 1</cmd>
                                    </healthCheck>
                                    <assembly>
                                        <mode>dir</mode>
                                        <name>${project.build.finalName}</name>
                                        <targetDir>/app</targetDir>
                                        <descriptor>${project.basedir}/src/main/assembly/bin.xml</descriptor>
                                        <exportTargetDir>/target</exportTargetDir>
                                    </assembly>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                                <!--                                <goal>push</goal>-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>9.0.1</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>false</skip>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                        <gitDescribe>
                            <skip>false</skip>
                            <always>false</always>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <propertiesEncoding>UTF-8</propertiesEncoding>
                        <addDefaultExcludes>false</addDefaultExcludes>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <!--<repository>
            <id>central</id>
            <name>aliyah maven</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            &lt;!&ndash; 是否开启发布版构件下载 &ndash;&gt;
            <releases>
                <enabled>true</enabled>
            </releases>
            &lt;!&ndash; 是否开启快照版构件下载 &ndash;&gt;
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>-->
        <!--<repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
    </repositories>


</project>
