<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eleven</artifactId>
        <groupId>com.demacia</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eleven-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eleven-app-api</module>
        <module>eleven-app-gateway</module>
        <module>eleven-upms-core</module>
        <module>eleven-upms-client</module>
        <module>eleven-upms-service</module>
        <module>eleven-cms-core</module>
        <module>eleven-cms-service</module>
    </modules>


</project>