# core
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=false

# jpa
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

# id
eleven.domain.identity.id-type=snowflake

# date time
eleven.domain.datetime.provider=date_base
eleven.domain.datetime.clock-expiration=PT2m
