<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>eleven</artifactId>
        <groupId>com.demacia</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <artifactId>eleven-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eleven-app-upms</module>
        <module>eleven-app-demo</module>
    </modules>

    <properties>
        <!-- use -Ddocker.host to instead of  -->
        <dist.outputpath>${project.basedir}/../target</dist.outputpath>
        <docker.expose>9000</docker.expose>
        <docker.baseImage>openjdk:17</docker.baseImage>
        <docker.host>http://192.168.2.250:2375</docker.host>
        <docker.registry>192.168.2.30:5000</docker.registry>
        <docker.username>admin</docker.username>
        <docker.password>111111</docker.password>
    </properties>

</project>
