

# ======================== local dev ========================
service.eleven-upms.url=http://localhost:9000


# ======================== upms - database ========================
db.upms.url=jdbc:mysql://127.0.0.1:3306/eleven_upms?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.upms.username=eleven
db.upms.password=eleven
db.upms.maxLifetime=30000
db.upms.maxSize=5