# ======================== upms - database ========================
db.upms.url=jdbc:postgresql://localhost:5432/eleven?currentSchema=upms
db.upms.username=root
db.upms.password=111111
db.upms.maxLifetime=30000
db.upms.maxSize=5

# ======================== gateway - database ========================
db.gateway.url=jdbc:postgresql://localhost:5432/eleven?currentSchema=gateway
db.gateway.username=root
db.gateway.password=111111
db.gateway.maxLifetime=30000
db.gateway.maxSize=5

# ======================== hotel - database ========================
db.hotel.url=jdbc:mysql://localhost:3306/hotel
db.hotel.username=root
db.hotel.password=11111111
db.hotel.maxLifetime=30000
db.hotel.maxSize=5

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# ======================== rabbitMQ ========================
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=admin_vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=111111


# ======================== service register ========================
#spring.cloud.consul.host=192.168.2.250
#spring.cloud.consul.port=8500
#spring.cloud.consul.enabled=false
#spring.cloud.consul.discovery.prefer-ip-position=true
spring.cloud.inetutils.preferred-networks=192.168.2

# ======================== feign client ========================
spring.cloud.openfeign.client.config.upms.url=http://localhost:9000
spring.cloud.openfeign.client.config.hotel.url=http://localhost:9000

# ======================== data access ========================
spring.data.redis.host=127.0.0.1

# ======================== dev log  ========================
logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.jdbc=debug
logging.level.com.eleven=debug
