# ======================== upms - database ========================
db.upms.url=jdbc:mysql://127.0.0.1:3306/eleven_upms?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.upms.username=root
db.upms.password=daohaosima2A
db.upms.maxLifetime=30000
db.upms.maxSize=5

# ======================== service register ========================
#spring.cloud.consul.host=192.168.2.250
#spring.cloud.consul.port=8500
#spring.cloud.consul.enabled=false
#spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.inetutils.preferred-networks=192.168.2

# ======================== feign client ========================
spring.cloud.openfeign.client.config.upms.url=http://localhost:9000

# ======================== data access ========================
spring.data.redis.host=192.168.2.250

# ======================== dev log  ========================
logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.com.eleven=debug
logging.level.sleuth.sql=debug
