
# core
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=false

# jpa
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=20


# tracing
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.jdbc.enabled=true
spring.sleuth.jdbc.datasource-proxy.query.enable-logging=true
spring.sleuth.jdbc.datasource-proxy.query.logger-name=sleuth.sql
spring.sleuth.jdbc.datasource-proxy.slow-query.enable-logging=true
spring.sleuth.jdbc.datasource-proxy.slow-query.logger-name=sleuth.sql.slow
spring.sleuth.jdbc.datasource-proxy.multiline=false
spring.sleuth.jdbc.datasource-proxy.enabled=true
