## ======================== global variables ========================
var.upms.url=http://upms:9000/inner
var.redis.host=redis
var.mysql.host=3c063052678d
var.networks=192.168.2

# ======================== upms - database ========================
db.upms.url=jdbc:mysql://${var.mysql.host}:3306/eleven_upms?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.upms.username=root
db.upms.password=daohaosima2A
db.upms.maxLifetime=30000
db.upms.maxSize=5

# ======================== service register ========================
#spring.cloud.consul.host=192.168.2.250
#spring.cloud.consul.port=8500
#spring.cloud.consul.enabled=false
#spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.inetutils.preferred-networks=${var.networks}

# ======================== feign client ========================
spring.cloud.openfeign.client.config.upms.url=${var.upms.url}

# ======================== data access ========================
spring.data.redis.host=${var.redis.host}

# ======================== dev log  ========================
logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.jdbc=debug
logging.level.com.eleven=debug
