db.hotel.url=jdbc:mysql://localhost:3306/trv_hotel
db.hotel.username=root
db.hotel.password=11111111

spring.data.redis.host=127.0.0.1

logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.jdbc=info
logging.level.com.eleven=info

