server.port=9000
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=false
spring.mvc.problemdetails.enabled=false

knife4j.enable=true

logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

logging.level.sql=detail
logging.level.web=detail
logging.level.root=detail
logging.level.jdbc=detail

jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.include-parameter-values=true

jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.query.log-level=debug
jdbc.datasource-proxy.query.logger-name=jdbc

jdbc.datasource-proxy.slow-query.logger-name=jdbc.sql.slow
jdbc.datasource-proxy.slow-query.log-level=warn
jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.slow-query.threshold=300

